body, html{
    margin: 0;
    padding: 0;
    
}
*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}


nav{
    background-color: #fded10 ;
    display:grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto;  

}
.container{
    position: relative;
    width: 93%;
    margin: 15px;
    padding: 20px;
    
}
.logo{
    position:relative;

    width: 8%;
    padding-left: 90%;
    margin-top: -2%;
    padding-top: -5%;
    
}
.about :hover{
    background-color: rgb(161, 148, 154);
    color: rgb(30, 30, 182);
    }
.link{
    font-weight:20;
    font-size: 0.8rem;
    padding:0.5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1.5rem;
    padding: 1% 4%;
}
.items{
       margin-right: -5px;
       background: #ffffff;
       font-size: 1.3rem;
       font-weight: bold;
       box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
       border-radius: 3px;
       width: 246px;
       height: 37vh;
       width: 29vw;
}

.imgContainer{
    width:100%;
    height:40%;
    border-bottom: 1px solid rgb(209, 98, 8);
    ;
}

.imgContainer img {
    display: block;
    margin: auto;
    height:100%;
}

h5{
    margin: 0% 0% 5% 65%;
    background-color: rgb(231, 12, 165);
    color: #FFFFFF;
    width: 4rem;
    height: auto;
    font-size: 12px;
    line-height: 35px;
    padding-left: 5%;
}
h4{
    font-size: 12px;
}

.item-details {
  padding: 5px ;
  position: relative;
}

.cta-cart {
    display: block;
    position: absolute;
    background-color: rgb(231, 12, 165);
    margin-left: auto;
    color: #FFFFFF;
    padding: .5rem 1rem;
    height: fit-content;
    font-size: 12px;
    outline: none;
    border: none;

    bottom: -59%;
    right: .5rem;
    cursor: pointer;
}
